server.port=9191

spring.cloud.gateway.routes[0].id=CUSTOMER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://CUSTOMER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/customer/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
#spring.cloud.gateway.routes[0].filters[0]=name=CircuitBreaker
#spring.cloud.gateway.routes[0].filters[0].args[0]=name=CUSTOMER-SERVICE
#spring.cloud.gateway.routes[0].filters[0].args[0]=fallbackuri=forward:/customerServiceFallBack


spring.cloud.gateway.routes[1].id=REVIEW-SERVICE
spring.cloud.gateway.routes[1].uri=lb://REVIEW-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/review/**
#spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
#spring.cloud.gateway.routes[1].filters[0]=name=CircuitBreaker
#spring.cloud.gateway.routes[1].filters[0].args[0]=name=REVIEW-SERVICE
#spring.cloud.gateway.routes[1].filters[0].args[1]=fallbackuri=forward:/reviewServiceFallBack


