eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://EUREKA-SERVICE-REGISTRY/eureka/
eureka.client.service-url.defaultZone=${eureka_url=http://localhost:8761/eureka}
#eureka.instance.hostname=localhost
